/* Reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul,
menu {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Reset End */
/* Constants */
/* Basic */
*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
  scroll-padding-top: 70px;
  font-size: 10px;
}

body {
  background-color: #fffefe;
  background-image: url(../assets/images/hero-illustration.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #020004;
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 400;
  position: relative;
}

section:nth-child(even) {
  background: linear-gradient(90deg, rgba(255, 254, 254, 0.1) 0%, rgba(255, 254, 254, 0.2) 2%, rgba(255, 254, 254, 0.4) 90%, rgba(255, 254, 254, 0) 100%);
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Open Sans", sans-serif;
  line-height: 1.2;
}

/* End Basic */
.btn {
  padding: 1.4rem 2em;
  border: solid 1px transparent;
  border-radius: 0.2em;
  font-weight: 600;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.btn-primary {
  background-color: #1D267D;
  color: #fcfcfc;
}
.btn-primary:hover {
  color: #fffefe;
  filter: brightness(90%);
  box-shadow: 0px 2px 12px rgba(0, 36, 53, 0.662);
}

.btn-secondary {
  background-color: #e4cff9;
  border: 2px solid #020004;
  color: #020004;
}
.btn-secondary:hover {
  filter: brightness(90%);
  border: 2px solid #5C469C;
  box-shadow: 0px 2px 6px rgba(192, 233, 253, 0.459);
}

a {
  padding: 1rem;
  text-decoration: none;
  color: #020004;
  font-weight: 500;
  line-height: 1;
  transition: all 300ms ease-in-out;
}
a:hover {
  color: #1D267D;
}

.premium {
  background-image: repeating-linear-gradient(to right, #a2682a 0%, #be8c3c 8%, #be8c3c 18%, #d3b15f 27%, #faf0a0 35%, #ffffc2 40%, #faf0a0 50%, #d3b15f 58%, #be8c3c 67%, #b17b32 77%, #bb8332 83%, #d4a245 88%, #e1b453 93%, #a4692a 100%);
  background-size: 150%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  filter: drop-shadow(0 0 1px rgba(255, 200, 0, 0.3));
  animation: MoveBackgroundPosition 4s ease-in-out infinite;
}

@keyframes MoveBackgroundPosition {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.heading-icon img {
  width: -moz-max-content;
  width: max-content;
  margin-right: auto;
  height: 4.8rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.typing {
  font-size: 6.4rem;
  margin-bottom: 3.5rem;
  font-weight: 800;
  transition: color 150ms ease-in;
  position: relative;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding-inline: 8rem;
  padding-block: 1.2rem;
  position: fixed;
  z-index: 9999;
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.header-container .logo-container-img img {
  max-height: 3.5rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.header-container .nav-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
@media screen and (min-width: 760px) {
  .header-container #hamburger {
    display: none;
  }
}

@keyframes hoverEffect {
  0%, 100% {
    background-position: center;
  }
  50% {
    background-position: calc(50% + 200px) center;
    /* Move 20px to the right */
  }
}
section {
  padding-inline: 8rem;
  padding-block: 8rem;
}

#hero {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 4rem;
}
#hero h1 {
  font-size: 5.4rem;
  font-weight: 700;
  margin-bottom: 0.4em;
}
#hero p {
  margin-bottom: 10rem;
  letter-spacing: 1px;
}
@media screen and (min-width: 760px) {
  #hero p {
    max-width: 40vw;
  }
}
#hero #elevate-text {
  position: relative;
  color: #1D267D;
  font-weight: 900;
}
#hero #elevate-text span {
  position: relative;
  transform: rotateX(-45deg);
  background-color: rgba(213, 173, 252, 0.1647058824);
}
#hero .hero-button-group {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
#hero .hero-button-group .btn-link {
  position: relative;
  z-index: 99;
  transition: all 300ms ease-in-out;
}

#problem-statement {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
}
#problem-statement h2 {
  font-size: 3.6rem;
  font-weight: 700;
  margin-bottom: 0.4em;
}
@media screen and (min-width: 760px) {
  #problem-statement p {
    max-width: 40vw;
  }
}
#problem-statement #problem-span {
  position: relative;
}
#problem-statement #problem-span::after {
  content: url("/assets/icons/arrow-swiggly2.png");
  position: absolute;
  bottom: -15rem;
  left: 2rem;
  opacity: 0.6;
  pointer-events: none;
}
#problem-statement .ps-chat {
  margin-top: 16rem;
}
#problem-statement .ps-chat .from-them {
  border-top-left-radius: 0px;
}
#problem-statement h3,
#problem-statement .our-reply {
  padding: 1rem 2.4rem;
  margin-bottom: 0.8rem;
  width: -moz-max-content;
  width: max-content;
  background-color: #eee;
  font-size: 1.8rem;
  font-weight: 400;
  border-radius: 100vw;
  position: relative;
  z-index: 5;
}
#problem-statement .our-reply {
  margin-top: 2.4rem;
  margin-left: 5rem;
  font-weight: 500;
  background-color: #e4cff9;
  background-image: linear-gradient(275deg, hsl(278, 100%, 88%) 0%, #d4e9ff 98%, rgba(251, 245, 254, 0.032) 100%);
  border-bottom-right-radius: 0px;
}
#problem-statement #read-reciept {
  margin-left: auto;
  margin-right: 0.5rem;
  width: -moz-min-content;
  width: min-content;
  position: relative;
  color: blueviolet;
}
#problem-statement #read-reciept #first-check {
  position: absolute;
  left: -2.5rem;
  opacity: 0.8;
}
#problem-statement #read-reciept #second-check {
  position: absolute;
  left: -2rem;
}

#solution-statement h2 {
  font-size: 3.6rem;
  font-weight: 700;
  margin-bottom: 0.4em;
  display: block;
}
#solution-statement .solution-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: end;
  gap: 0px;
  margin-left: 40%;
  gap: 0.4rem;
}
#solution-statement .solution-grid .solution-grid-item {
  height: 100%;
  width: 100%;
  padding: 4rem;
  background-color: #ececec;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}
#solution-statement .solution-grid .solution-grid-item:hover {
  transform: scale(1.015);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#solution-statement .solution-grid .solution-grid-item:first-child {
  border-top-left-radius: 4rem;
  background-image: linear-gradient(275deg, hsl(278, 100%, 88%) 0%, #d4e9ff 98%, rgba(251, 245, 254, 0.032) 100%);
}
#solution-statement .solution-grid .solution-grid-item:last-child {
  border-bottom-right-radius: 4rem;
  background-image: linear-gradient(275deg, hsl(278, 100%, 88%) 0%, #d4e9ff 98%, rgba(251, 245, 254, 0.032) 100%);
}
#solution-statement .solution-grid .solution-grid-item h3 {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 0.4em;
}
#solution-statement .solution-grid .solution-grid-item .item-icon img {
  width: -moz-max-content;
  width: max-content;
  margin-right: auto;
  height: 5.4rem;
  -o-object-fit: contain;
     object-fit: contain;
}

#portfolio h2 {
  font-size: 3.6rem;
  font-weight: 700;
  margin-bottom: 0.4em;
}
#portfolio .portfolio-video {
  position: relative;
  margin-top: 4rem;
  margin-left: auto;
  max-width: clamp(400px, 70%, 80vw);
  aspect-ratio: 16/9;
}
#portfolio #video-thumbnail {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  cursor: pointer;
  position: absolute;
  top: 0;
}
#portfolio #video {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
  display: none; /* Hide video initially */
}

#our-process h2 {
  font-size: 3.6rem;
  font-weight: 700;
  margin-bottom: 0.4em;
}
#our-process .steps-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin-top: 6rem;
  position: relative;
  z-index: 9;
}
#our-process .steps-container .step {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  flex-wrap: wrap;
  border: 2px solid rgba(128, 128, 128, 0.087);
  border-bottom: transparent;
  background-color: rgba(231, 202, 239, 0.326);
  -webkit-backdrop-filter: blur(16px);
          backdrop-filter: blur(16px);
  text-align: left;
  padding: 6rem 1.2rem 2.4rem 1.2rem;
  position: relative;
  z-index: 9;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  cursor: pointer;
  transition: all 600ms ease-in-out;
}
#our-process .steps-container .step:hover {
  background: linear-gradient(180deg, rgb(215, 190, 255) 0%, rgba(244, 220, 255, 0.6) 98%, rgba(254, 251, 255, 0.1) 100%);
}
#our-process .steps-container .step:hover .number {
  top: -7rem;
}
#our-process .steps-container .step h3 {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 0.4em;
}
#our-process .steps-container .step .number {
  position: absolute;
  z-index: 99;
  top: -4rem;
  font-size: 5.6rem;
  font-weight: 900;
  opacity: 0.6;
  color: #D4ADFC;
  transition: all 300ms ease-in-out;
}
#our-process .steps-container .step:nth-child(1) {
  margin-top: 16rem;
}
#our-process .steps-container .step:nth-child(2) {
  margin-top: 12rem;
}
#our-process .steps-container .step:nth-child(3) {
  margin-top: 8rem;
}
#our-process .steps-container .step:nth-child(4) {
  margin-top: 4rem;
}
#our-process .steps-container .step:nth-child(5) {
  margin-top: 0rem;
}

#value-proposition {
  position: relative;
}
@media screen and (min-width: 760px) {
  #value-proposition p {
    max-width: 40vw;
  }
}
#value-proposition .value-heading {
  position: sticky;
  top: 90px;
}
#value-proposition h2 {
  font-size: 3.6rem;
  font-weight: 700;
  margin-bottom: 0.4em;
}
#value-proposition .eye-container {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: start;
  width: 50%;
}
#value-proposition .value-grid {
  width: 50%;
  margin-left: auto;
  margin-top: -15rem;
  display: grid;
  grid-template-columns: 1fr;
  padding-inline: 4rem;
}
#value-proposition .value-grid .value-grid-item {
  padding: 4rem;
  width: -moz-max-content;
  width: max-content;
  background-color: #ececec;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}
#value-proposition .value-grid .value-grid-item:hover {
  transform: scaleY(1.02);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#value-proposition .value-grid .value-grid-item:first-child {
  border-top-left-radius: 4rem;
}
#value-proposition .value-grid .value-grid-item:nth-child(odd) {
  background-image: linear-gradient(275deg, hsl(278, 100%, 88%) 0%, #d4e9ff 98%, rgba(251, 245, 254, 0.032) 100%);
}
#value-proposition .value-grid .value-grid-item:last-child {
  border-bottom-right-radius: 4rem;
}
#value-proposition .value-grid .value-grid-item h3 {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 0.4em;
}
#value-proposition .value-grid .value-grid-item p {
  width: 40ch;
}

#packages h2 {
  font-size: 3.6rem;
  font-weight: 700;
  margin-bottom: 0.4em;
}
#packages .packages-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 3.2rem;
  margin-top: 4rem;
}
#packages .package {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  padding: 4rem;
  background-color: #141B22;
  background-image: linear-gradient(180deg, #141B22 0%, #184d82 98%, rgba(250, 240, 255, 0.032) 100%);
  color: #fcfcfc;
  border: 4px ridge #ececec;
  border-bottom: transparent;
  border-radius: 4rem 4rem 0rem 0rem;
  height: 100%;
  width: 100%;
  z-index: 4;
  cursor: pointer;
  transition: all 300ms ease-in;
}
#packages .package:hover {
  transform: scaleY(1.01);
  box-shadow: rgba(46, 102, 158, 0.4) 5px 5px, rgba(46, 102, 158, 0.3) 10px 10px, rgba(46, 102, 158, 0.2) 15px 15px;
}
#packages .package h3 {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 0.6em;
}
#packages .package menu {
  font-size: 1.4rem;
  min-height: 20rem;
}
#packages .package menu li {
  margin-bottom: 0.4rem;
}
#packages .package .package-video {
  width: 100%;
  height: 100%;
  height: 12rem;
  position: relative;
  margin-bottom: 8rem;
}
#packages .package .package-video::after {
  content: "";
  position: absolute;
  z-index: -2;
  left: 0rem;
  bottom: -4.5rem;
  width: 100%;
  border-bottom: 2px solid rgba(183, 183, 183, 0.281);
}
#packages .package .package-video img {
  background-color: transparent;
  border-radius: 2rem;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#packages .package .package-video .play-btn {
  position: absolute;
  inset: 0;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: rgba(2, 0, 4, 0.5176470588);
  border-radius: 2rem;
}
#packages .package .package-video .play-btn img {
  width: 5rem;
  -o-object-fit: contain;
     object-fit: contain;
}
#packages .package .package-cta {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  margin-top: 2rem;
}
#packages .package .package-cta h4 {
  margin-left: 0.1rem;
  font-size: 1.4rem;
  font-weight: 700;
}

#calendly {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: -16rem;
}
#calendly h2 {
  font-size: 3.6rem;
  font-weight: 700;
  margin-bottom: 0.4em;
}
#calendly h2 span {
  display: block;
  font-size: 3.2rem;
  font-weight: 300;
}
#calendly .calendly-widget {
  margin-left: 30rem;
}

footer {
  padding: 16rem 8rem 2rem;
  background-color: #faf6ff;
}
footer .footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
}
footer .logo-container-img {
  width: 25rem;
}
footer .tagline h3 {
  font-size: 3.2rem;
  padding: 0;
  font-weight: 700;
  max-width: 25ch;
  margin-block: 0.4em;
}
footer menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer menu h4 {
  font-size: 1.8rem;
  font-weight: 700;
  padding: 0 1rem;
}
footer menu li a,
footer menu address span {
  padding: 0 1rem;
  font-size: 1.6rem;
  font-weight: 500;
}
footer .muted-footer-container {
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  filter: contrast(10%);
}
footer .w-icon-links img {
  max-width: 1.5rem;
  -o-object-fit: contain;
     object-fit: contain;
}
footer .w-icon-links h4 {
  padding-left: 0;
}/*# sourceMappingURL=styles.css.map */